00mjk/throwaway/.github/actions/ci-bootstrap/action.yml
---
name: CI Bootstrap
description: Shared CI bootstrapping tasks

inputs:
  cacheID:
    description: Cache ID
    required: true

  cachixToken:
    description: Cachix Token
    required: true

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v16
      with:
        install_url: https://releases.nixos.org/nix/nix-2.7.0/install
        nix_path: nixpkgs=channel:nixos-unstable
        extra_nix_config: |
          sandbox = true
          sandbox-fallback = false
          experimental-features = nix-command flakes

    - name: Cache Nix
      uses: cachix/cachix-action@v10
      with:
        name: throwaway
        authToken: "${{ inputs.cachixToken }}"
        extraPullNames: nix-community

    - name: Remove non Nix binaries
      shell: bash
      run: rm -rf ~/.cargo/bin

    - name: Build Nix shell
      shell: nix develop --ignore-environment --command bash {0}
      run: echo 'Nix shell built.'

    - name: Cache Cargo
      uses: actions/cache@v3
      with:
        key: throwaway-${{ runner.os }}-${{ inputs.cacheID }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        path: |
          ~/.cargo/bin
          ~/.cargo/registry/index
          ~/.cargo/registry/cache
          ~/.cargo/git
          ~/.cargo/.crates.toml
          ~/.cargo/.crates2.json
          ./target
        restore-keys: |
          throwaway-${{ runner.os }}-${{ inputs.cacheID }}-cargo-
          throwaway-${{ runner.os }}-

00mjk/throwaway/.github/workflows/ci.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: integration
    cachixToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

00mjk/throwaway/.github/workflows/security.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: audit
    cachixToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

00mjk/throwaway/.github/workflows/ci.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: unit
    cachixToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

00mjk/throwaway/.github/workflows/security.yml
- name: Bootstrap CI
  uses: ./.github/actions/ci-bootstrap
  with:
    cacheID: deny
    cachixToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"